<!DOCTYPE html>
<html>
    <head>
        <title>steve jobs</title>
        <style>
            
            html{
                margin: 0;
                box-sizing: border-box;
                padding: 0;
            }

            body{
                background-color: black;
            }
            
            header{
                text-align: center;
                background-color: black;
                color: whitesmoke;

            }

            .one{
                background-color: white;
                color: black;
                font-size: 40px;
            }

            .two{
                background-color: black;
                color: whitesmoke;
            }

            strong{
                font-size: 3rem;
            }


            </style>
        </head>

        <body>
            <header>
            <h1>Steve Jobs</h1>
            <h3>1955-2011</h3>
        </header>
        <main>
            <article>
                <section class="one">
            <p>
            <blockquote> "Desingn is not just what it looks like and feels like.
                Design is how it works."</blockquote>

            </p>
        </section>
        <section class="two">

            <h2><strong>Biography</strong> </h2>


                <p> Steven paul jobs(february 24,1955-octobor 5,2011) was an American entrepreneur,industrial designer,business magnate,media proprietor, and investor.He was the co-founder,chairman, and CEO of apple;
                    the chairman and majority shareholder of pixar;a member of The Walt Disney Company's board of director following its acquisition of pixar;
                </p>

                <hr>
            </section>
            </article>
            
        </main>

        <footer>
            &lt;&lt;&copy;<a href="#">Steve Jobs</a>&gt;&gt;
        </footer>
        </body>

    </html>